Deploying Intercode for a new convention
========================================

Note: these instructions apply if you're setting up a convention on Intercode
for the first time.  There's a different procedure if you're setting up the
subsequent year of a convention that ran on Intercode last year, which allows
you to keep the plugs and mailing lists from last year.

1) Create a new MySQL database and initialize it by running schema.sql.

2) Create an initial admin user for yourself:
   INSERT INTO Users (EMail, HashedPassword, FirstName, LastName, Nickname, 
                      Address1, Address2, City, State, Zipcode, Country, 
                      DayPhone, EvePhone, BestTime, HowHeard, PaymentNote, 
                      Priv)
   VALUES            ('your-email-address@example.com', 
                      MD5('your-new-password'),
                      '', '', '', '', '', '', '', '', '', '', '', '', '',
                      '', 'Staff');
                      
3) Copy the site code (in the src directory) to your web server in whatever 
   location you want to serve it from.  The server must support at least 
   PHP 5.1.
   
   (In the Intercon New England installation, we use Vlad the Deployer to
   deploy updates to the app.  It's got some nice advantages, such as
   deploying straight out of version control, and the ability to quickly and
   automatically roll back a bad deploy.  See README.vlad for details.)
   
4) Edit intercon_constants.inc.  The comments in there should give you some
   guidance; in particular, you'll want to edit the session_name, all the
   DB_* defines, and pretty much everything under the "Con identifiers"
   comment.  Please read through the entire file and make sure you understand
   what everything does, since this file comprises the entire configuration
   for your instance of the app.
   
5) There are other files you probably want to replace in your copy of the
   app: the PageBanner image, and likely some of the static .html files.
   
6) The app should now be up and running with your branding!  Try logging into
   it using the email address and password you used above.  If that works,
   try editing your profile to add your personal info.
   
7) Now we need to get PayPal up and running.  Follow the instructions in
   README.paypal.

NOTE:   
You may also want to disable certain features of the app that are
specific to Intercon New England; please _don't_ do this by just
commenting them out.  Instead, create a new constant similar to, e.g.
THURSDAY_ENABLED, and wrap any functionality related to it in an "if"
block that checks this constant.  Then you can submit the patch back
to the maintainers and we'll all be able to benefit from the new
configurability you've added! :)